MDCard:
                    id: 'Azul'
                    elevation: 2
                    md_bg_color: 0,0.5,0.8,1
                    size_hint: None, None
                    size: dp(300), dp(250)
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5}


                MDCard:
                    id: 'Azul'
                    elevation: 0
                    md_bg_color: 0,0.5,0.1,1
                    size_hint: None, None
                    size: dp(300), dp(250)
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5}

                MDCard:
                    id: 'Azul'
                    elevation: 0
                    md_bg_color: 0.5,0.1,0.1,1
                    size_hint: None, None
                    size: dp(300), dp(250)
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5}